{
  // Cloudflare Pages + D1 config for eurotrip2026
  "name": "eurotrip2026",
  "compatibility_date": "2024-09-23",
  "pages_build_output_dir": "./dist/angular-21-csr-primeng/browser",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eurotrip2026",
      "database_id": "7c644a18-5943-4239-b275-b3a3534c8aee"
    }
  ],
  "r2_buckets": [
    {
      // Media gallery bucket — public read enabled at https://pub-4e8704ed679f45a5b559610c7fc328b2.r2.dev
      "binding": "MEDIA",
      "bucket_name": "eurotrip2026-media"
    }
  ]
}
